# TenderService

./: README.md  pom.xml
src/main/java/com/crawler/crede/: CredeApplication.java
src/main/java/com/crawler/crede/Controllers/: TenderService.java
src/main/java/com/crawler/crede/DataTransferLayer/: IlanComTenders.java
src/main/java/com/crawler/crede/Models/: TenderModel.java
src/test/java/com/crawler/crede/: CredeApplicationTests.java
